argh==0.26.2
astroid==2.2.5
autopep8==1.4.3
colorama==0.4.1
dj-database-url==0.5.0
Django==2.1.7
django-livesync==0.5
django-modeladmin-reorder==0.3.1
django-simple-history==2.7.3
et-xmlfile==1.0.1
gunicorn==19.9.0
html5lib==1.0.1
image==1.5.27
isort==4.3.15
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
openpyxl==2.6.1
pathtools==0.1.2
Pillow==5.4.1
psycopg2==2.7.6.1
pycodestyle==2.5.0
pylint==2.3.1
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2018.9
PyYAML==5.1.2
reportlab==3.5.13
six==1.12.0
tornado==6.0.3
typed-ast==1.3.1
watchdog==0.9.0
webencodings==0.5.1
websocket-client==0.56.0
whitenoise==4.1.4
wrapt==1.11.1
xhtml2pdf==0.2.3
XlsxWriter==1.2.1
xlwt==1.3.0
